<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Module2.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">Tests</a> &gt; <a href="../index.html" class="el_bundle">module2</a> &gt; <a href="index.source.html" class="el_package">com.acme.module2</a> &gt; <span class="el_source">Module2.java</span></div><h1>Module2.java</h1><pre class="source lang-java linenums">package com.acme.module2;

<span class="fc" id="L3">public class Module2 {</span>

  public void coveredByUnitTest() {
<span class="fc" id="L6">    System.out.println(&quot;This method is covered by unit test&quot;);</span>
<span class="fc" id="L7">  }</span>

  public void coveredByIntegrationTest() {
<span class="fc" id="L10">    System.out.println(&quot;This method is covered by integration test&quot;);</span>
<span class="fc" id="L11">  }</span>

  public void uncovered() {
<span class="nc" id="L14">    System.out.println(&quot;This method is not covered&quot;);</span>
<span class="nc" id="L15">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>